def convert_name_extract(list_in: list):
    """Извлекает имена из элементов и формирует список приветствий."""

    # Реализовано без создания нового списка.
    # Функция меняет сам список, потому результат можно не возвращать
    for i in range(len(list_in)):
        list_in[i] = f'Привет, {list_in[i].split()[-1].title()}!'


my_list = ['инженер-конструктор Игорь',
           'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй',
           'директор аэлита']

convert_name_extract(my_list)
print(my_list)
